Documentation
=============

Functions that compute interaction indices
------------------------------------------

.. automodule:: nshap.functions
   :members:
   :undoc-members:
   :show-inheritance:

Value Functions
---------------

.. automodule:: nshap.vfunc
   :members:
   :undoc-members:
   :show-inheritance:

The InteractionIndex class
------------------------

.. autoclass:: nshap.InteractionIndex.InteractionIndex
   :members:
   :undoc-members:
   :show-inheritance:

Plotting and Utilities
----------------------

.. automodule:: nshap.plot
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: nshap.util
   :members:
   :undoc-members:
   :show-inheritance:



